<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm," />













<meta name="description" content="Machine Learning谈到机器学习算法，从理解上来说，就是从已经有的数据首先要谈到监督学习和非监督学习。   监督学习，定义是利用一组已知类别的样本调整分类器参数，使其达到所要求性能的过程。这个理解很简单，就是我们通过算法面试，需要做一些算法题，如果有答案，我们就知道自己做的对不对，这样自己的结果有对照，那样在面对新的算法题的时候，我们虽然不会碰到原来的题目，但是通过原来算法题的训练，做">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="LogisticRegression">
<meta property="og:url" content="http://yoursite.com/2017/10/28/LogisticRegression/index.html">
<meta property="og:site_name" content="ChenZengze&#39;s Blog">
<meta property="og:description" content="Machine Learning谈到机器学习算法，从理解上来说，就是从已经有的数据首先要谈到监督学习和非监督学习。   监督学习，定义是利用一组已知类别的样本调整分类器参数，使其达到所要求性能的过程。这个理解很简单，就是我们通过算法面试，需要做一些算法题，如果有答案，我们就知道自己做的对不对，这样自己的结果有对照，那样在面对新的算法题的时候，我们虽然不会碰到原来的题目，但是通过原来算法题的训练，做">
<meta property="og:image" content="http://yoursite.com/2017/10/28/LogisticRegression/lr1.bmp">
<meta property="og:image" content="http://yoursite.com/2017/10/28/LogisticRegression/lr2.bmp">
<meta property="og:image" content="https://i.loli.net/2017/11/02/59fafb78c32f8.bmp">
<meta property="og:image" content="https://i.loli.net/2017/11/02/59fafbaa8ba37.bmp">
<meta property="og:image" content="https://i.loli.net/2017/11/02/59fafbce971a4.bmp">
<meta property="og:image" content="https://i.loli.net/2017/11/02/59fafbf03ced9.bmp">
<meta property="og:updated_time" content="2017-11-02T11:07:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LogisticRegression">
<meta name="twitter:description" content="Machine Learning谈到机器学习算法，从理解上来说，就是从已经有的数据首先要谈到监督学习和非监督学习。   监督学习，定义是利用一组已知类别的样本调整分类器参数，使其达到所要求性能的过程。这个理解很简单，就是我们通过算法面试，需要做一些算法题，如果有答案，我们就知道自己做的对不对，这样自己的结果有对照，那样在面对新的算法题的时候，我们虽然不会碰到原来的题目，但是通过原来算法题的训练，做">
<meta name="twitter:image" content="http://yoursite.com/2017/10/28/LogisticRegression/lr1.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5INVKG34BP',
      apiKey: '1a0505c6f835026aa54f64bd9dd165e5',
      indexName: 'index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/LogisticRegression/"/>





  <title>LogisticRegression | ChenZengze's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08e3b9ff99156c17cee18d9d1acecfc7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenZengze's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/LogisticRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈曾泽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenZengze's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LogisticRegression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T17:16:01+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/28/LogisticRegression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/28/LogisticRegression/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/28/LogisticRegression/" class="leancloud_visitors" data-flag-title="LogisticRegression">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h2><p>谈到机器学习算法，从理解上来说，就是从已经有的数据首先要谈到监督学习和非监督学习。</p>
<blockquote>
<ol>
<li>监督学习，定义是利用一组已知类别的样本调整分类器参数，使其达到所要求性能的过程。这个理解很简单，就是我们通过算法面试，需要做一些算法题，如果有答案，我们就知道自己做的对不对，这样自己的结果有对照，那样在面对新的算法题的时候，我们虽然不会碰到原来的题目，但是通过原来算法题的训练，做出题目的概率会更高。在机器学习中，监督学习就是分类，通过输入数据的特征和标签，找到特征和标签之间的映射关系。这样拿到新的有特征但是没有标签的数据，我们可以通过已有的数据进行监督学习来得到未知数据的标签。</li>
<li>非监督学习，定义是在未加标签的数据中，试图找到隐藏的结构。这个相对于监督学习就是并没有标签，我们理解标签可以是已有数据的已有判定结果。对比在通过算法面试上，就是我们并没有标准答案，而是需要自己去根据不同的算法题去摸索出特征和结果。在机器学习中，非监督学习就是聚类。</li>
</ol>
</blockquote>
<p>除了监督学习和非监督学习，当然还有半监督学习，即部分数据有特征和标签，部分数据没有标签。因为要让所有数据都有标签是一件困难的事情，所以现在最热门的是半监督学习。</p>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><p>谈到逻辑回归模型，首先就需要谈到线性回归模型，这里先解释一下回归和分类的含义，在Andrew Ng的Machine Learning中的定义是：<br><em>Supervised learning problems are categorized into “regression” and “classification” problems. In a regression problem, we are trying to predict results within a continuous output, meaning that we are trying to map input variables to some continuous function. In a classification problem, we are instead trying to predict results in a discrete output. In other words, we are trying to map input variables into discrete categories.</em><br>即二者的区别主要在于输出结果是否连续。分类输出的是离散数据，回归输出的是连续数据。所以Logistic  Regression其实是一种分类算法而不是回归算法，只是中间用到了回归算法，其输出的结果是决策边界。</p>
<h3 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h3><p>线性回归的定义是，利用数理统计中的回归分析，来确定两种或者两种以上变量之间相互依赖的定量关系的一种统计分析方法。根据回归分析中存在的自变量个数，分为一元线性回归分析和多元线性回归分析。<br>首先，我们需要明确的一点是，我们要解决什么问题需要用到逻辑回归，已有的线性回归在哪里是不够用了。在进行分类问题的运算过程中，我们会碰到很多的二分类问题，例如邮件是否为垃圾邮件、在线交易是否有欺诈行为等。</p>
<blockquote>
<p>1.对于二分类问题，我们只需要两个结果，0称为负例，1称为正例。线性回归模型的假设输出值$ h_θ(x) = θ^TX$，可能大于1，也可能小于0。不符合我们二分类的要求，需要一个假设位于0和1之间的假设，那么逻辑回归就满足这个条件。<br>2.逻辑回归源于线性回归，逻辑回归本质上是一个线性回归模型，因为除了逻辑回归主要使用的sigmoid函数，其他的步骤，逻辑回归和线性回归都一样。只不过线性回归无法做到sigmoid的非线性形式。<br>3.如果用线性回归来拟合逻辑回归函数数据，就会形成很多局部最小值，构成一个非凸集。而线性回归的损失函数是一个凸函数，那么就和模型不符合。<br>4.其实可以将逻辑回归理解为被归一化的线性回归。</p>
</blockquote>
<h2 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h2><p>逻辑回归的因变量可以是二分类的，也可以是多分类的。但是二分类的场景更为常用，因此在实际的工作中，用的最多的就是二分类的逻辑回归。首先介绍sigmoid函数：<br>$$<br>g(z) = {1 \over {1 + e^{-z}}}<br>$$</p>
<h3 id="Classifier"><a href="#Classifier" class="headerlink" title="Classifier"></a>Classifier</h3><p>在拿到sigmoid函数的时候，第一反应就是为什么要用这个函数？首先需要引入线性分类器的概念。对于一般的二分类问题来说，我们需要找到一个线性分类器，来将这些数据分为两类。即线性分类器就是找到一个超平面，将两类样本分开。线性分类器中，最简单的就是感知器，感知器就是将所有特征和权重做内积，然后根据和阈值大小的比较，将样本分为了两类。感知器就相当于在《信号与系统》中学习的阶跃函数，阶跃函数简单易懂，就是通过划定一个阈值，比较样本与阈值的大小来进行分类。</p>
<p>这个阶跃函数就能实现二分类的需求。但是有一个很大的问题是，阶跃函数并不是一个光滑的函数模型，在阶跃点的处理上，到底是属于0还是1，没有一个合理的判断标准，于是，就出现了sigmoid函数，它的优点是:</p>
<blockquote>
<p>1.输入范围(-∞,+∞)，输出范围(0,1)，均满足分类器的要求。<br>2.具有良好的连续性，不存在不连续的点。</p>
</blockquote>
<h3 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h3><p>在李航《统计学习方法》中阐释过，方法=模型+策略+算法，策略最常用的方法就是损失函数(cost function)，cost function是评价回归模型是否拟合训练集的方法，如果值越小，说明模型越好。</p>
<blockquote>
<p>如果还有点抽象的话，就是说我们通过最大似然估计、最大后验证概率或者最小化分类误差等建立模型的损失函数，通过求解这个损失函数的最小值，找到最优解。</p>
</blockquote>
<p>常见的损失函数有0-1损失函数、平方损失函数、绝对值损失函数、对数损失函数。在逻辑回归中用的损失函数是对数损失函数。</p>
<h3 id="Maximum-Likehood-Estimate"><a href="#Maximum-Likehood-Estimate" class="headerlink" title="Maximum Likehood Estimate"></a>Maximum Likehood Estimate</h3><p>最大似然估计有很多种官方解释，其中一个解释就是拿到了很多样本，这些样本值已经实现，最大似然估计就是从这些样本值的结果信息中推算出来最有可能产生这些样本值的模型参数值。</p>
<blockquote>
<p>这里有一个很直观的例子，从一个有足够黑球和白球的罐子里有放回的拿出100个球，其中50个黑球，50个白球，请问这个罐子里黑球的比例最有可能是多少？</p>
</blockquote>
<p>答案当然是50%，那这个问题背后的数学知识是什么？我们假设黑球的比例是p，那么白球的比例就是1-p，这里100次取球中黑球50，白球50的比例是<br>$$<br>P = {p^{50}} * {(1-p)^{50}}<br>$$<br>如果要P的值最大，两边同时去ln，可以发现当p = 50%时候，P最大。<br>即最大似然估计就是在一个大的参数样本中，我们无法马上得出大样本分布的参数值，可以通过采取小样本的估计方法，来获得大样本分布中的参数值。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>在代码执行这一块，比如用Logistic Regression来说，用Python来调用，其实就是一个黑盒操作，理解其中的原理还是十分重要的。</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h3><p>现在有一个应用场景，有一些用户的银行数据，通过这些银行数据来判断是否给该用户批准信用卡。用户的特征有：年龄、性别、借记卡数量、信用卡数量、最近一个月，两个月，三个月的平均消费、最近一个月的收入，用户的结果就是是否批准信用卡，在这里的场景下是fraud = 0，说明不是适宜客户，不批准；fraud = 1，说明是适宜客户，批准。<br>首先看一下，训练集和测试集的内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">d01 = pd.read_csv(<span class="string">'../d_train.csv'</span>,encoding=<span class="string">'utf-8'</span>)</div><div class="line">d02 = pd.read_csv(<span class="string">'../d_test.csv'</span>,encoding=<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">d01.describe()</div></pre></td></tr></table></figure></p>
<p><img src="/2017/10/28/LogisticRegression/lr1.bmp" alt=""><br>可以看到这里对于训练集的一些统计信息，发现age和consume1m的个数有差异，说明consume1m的内容有空值，那么开始一个简单的处理：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">d01[<span class="string">'consume1m'</span>].isnull()</div><div class="line">d01[<span class="string">'consume1m'</span>].notnull().describe()</div><div class="line">d01[<span class="string">'consume1m'</span>].fillna(<span class="number">0</span>,inplace=<span class="keyword">True</span>)</div><div class="line">d01[<span class="string">'consume3m'</span>].fillna(d01[<span class="string">'consume3m'</span>].mean, inplace = <span class="keyword">True</span>)</div><div class="line">d01.dropna(how=<span class="string">'any'</span>,inplace = <span class="keyword">True</span>)</div><div class="line"></div><div class="line">d01[<span class="string">'consume1m'</span>].isnull().describe()</div></pre></td></tr></table></figure></p>
<p><img src="/2017/10/28/LogisticRegression/lr2.bmp" alt=""><br>我们可以通过metplotlib来找出箱线图，观察数据的分布，年龄是重要的特征，那么来看看年龄的分布：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">%matplotlib inline</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">plt.boxplot(d01[<span class="string">'age'</span>])</div><div class="line">plt.show()</div></pre></td></tr></table></figure></p>
<p>show:<br><img src="https://i.loli.net/2017/11/02/59fafb78c32f8.bmp" alt=""><br>可以看出平均的年龄分布，最大值和最小值。我们通过分析数据得到income1m的特征里面有个值显得特别大，这样特别大的值会影响模型的效果，我们就要把这个值给去除。另外对于性别和贷款与否都可以用0和1来表示，而age这个特征值可以通过分段将定量转为定性的分布。另外经验表示，训练集和测试集的样本个数一样的话，分类效果更好，样本处理如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">m = d01[<span class="string">'income1m'</span>].max()</div><div class="line"></div><div class="line">d01 = d01[(<span class="keyword">True</span>^d01[<span class="string">'income1m'</span>].isin([m]))]</div><div class="line"></div><div class="line">n_good = len(d01.fraud[d01.fraud==<span class="number">1</span>])</div><div class="line">n_bad = len(d01.fraud[d01.fraud==<span class="number">0</span>])</div><div class="line"></div><div class="line"></div><div class="line">d_good = d01[d01.fraud == <span class="number">1</span>]</div><div class="line">d_bad = d01[d01.fraud == <span class="number">0</span>]</div><div class="line"></div><div class="line">l_good = np.random.choice(range(n_good),size=n_bad,replace=<span class="keyword">False</span>)</div><div class="line">l_good = l_good.tolist()</div><div class="line">d_good_new = d_good.iloc[l_good]</div><div class="line">d01_new = pd.concat([d_good_new, d_bad], axis = <span class="number">0</span>)</div><div class="line"></div><div class="line">d01 = d01_new</div><div class="line"></div><div class="line">y1 = d01[<span class="string">'fraud'</span>]</div><div class="line">y2 = d02[<span class="string">'fraud'</span>]</div><div class="line"></div><div class="line">d1 = d01.drop([<span class="string">'fraud'</span>], axis = <span class="number">1</span>, inplace = <span class="keyword">False</span>)</div><div class="line">d2 = d02.drop([<span class="string">'fraud'</span>], axis = <span class="number">1</span>, inplace = <span class="keyword">False</span>)</div><div class="line"></div><div class="line">d1[<span class="string">'loan'</span>] = d1[<span class="string">'loan'</span>].replace([<span class="string">'no'</span>,<span class="string">'yes'</span>], [<span class="number">0</span>, <span class="number">1</span>])</div><div class="line">d2[<span class="string">'loan'</span>] = d2[<span class="string">'loan'</span>].replace([<span class="string">'no'</span>,<span class="string">'yes'</span>], [<span class="number">0</span>, <span class="number">1</span>])</div><div class="line"></div><div class="line">d1[<span class="string">'sex'</span>]=d1[<span class="string">'sex'</span>].replace([<span class="string">'F'</span>,<span class="string">'M'</span>],[<span class="number">0</span>,<span class="number">1</span>])</div><div class="line">d2[<span class="string">'sex'</span>]=d2[<span class="string">'sex'</span>].replace([<span class="string">'F'</span>,<span class="string">'M'</span>],[<span class="number">0</span>,<span class="number">1</span>])</div><div class="line"></div><div class="line">d1[<span class="string">'age1'</span>] = (d1.age&lt;<span class="number">30</span>)</div><div class="line">d2[<span class="string">'age1'</span>] = (d2.age&lt;<span class="number">30</span>)</div><div class="line">d1[<span class="string">'age2'</span>] = (d1.age&lt;<span class="number">50</span>)</div><div class="line">d2[<span class="string">'age2'</span>] = (d2.age&lt;<span class="number">50</span>)</div><div class="line"></div><div class="line"></div><div class="line">d1.drop([<span class="string">'age'</span>],axis=<span class="number">1</span>,inplace=<span class="keyword">True</span>)</div><div class="line">d2.drop([<span class="string">'age'</span>],axis=<span class="number">1</span>,inplace=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">d1.head()</div></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2017/11/02/59fafbaa8ba37.bmp" alt=""><br>下面就开始对数据的预处理，我们引入sklearn。对于不同量级的数据，要进行标准化和归一化的操作，标准化是去除均值和方差缩放，标准化sklearn有两种方式，1.用sklearn.preprocessing.scale()函数，可以直接将给定数据进行标准化;2.使用sklearn.preprocessing.StandardScaler类，类的好处是保存训练集参数直接用对象转换测试集数据。归一化是将属性缩放到一个指定的最大值和最小值之间，可以通过processing.MinMaxScaler实现，这里对于方差很小的属性可以增强稳定性，并维持稀疏矩阵中为0的条目。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</div><div class="line"></div><div class="line">scaler = preprocessing.StandardScaler().fit(d1)</div><div class="line">x1 = scaler.transform(d1)</div><div class="line">x2 = scaler.transform(d2)</div><div class="line">min_max_scaler = preprocessing.MinMaxScaler()</div><div class="line">x_train = min_max_scaler.fit_transform(x1)</div><div class="line">x_test = min_max_scaler.fit_transform(x2)</div><div class="line"></div><div class="line">lr = LogisticRegression()</div><div class="line">lr.fit(x_train, y1)</div></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2017/11/02/59fafbce971a4.bmp" alt=""><br>下面开始检验测试集<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">y_pre = lr.predict(x_test)</div><div class="line">y_pre</div></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2017/11/02/59fafbf03ced9.bmp" alt=""></p>
<h3 id="Analyse"><a href="#Analyse" class="headerlink" title="Analyse"></a>Analyse</h3><p>观察一下分类准确率：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</div><div class="line">accuracy_score(y2, y_pre)</div></pre></td></tr></table></figure></p>
<p>结果是0.91666666666666663，观察TP、TN、FP、FN值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</div><div class="line">confusion_matrix = confusion_matrix(y2, y_pre)</div><div class="line"><span class="keyword">print</span> (confusion_matrix)</div></pre></td></tr></table></figure></p>
<p>结果是：<br>[[105  10] [15 170]]<br>观察一下准确率：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</div><div class="line">y_true = np.array(y2)</div><div class="line">y_pred = np.array(y_pre)</div><div class="line">precision_score(y_true, y_pred)</div></pre></td></tr></table></figure></p>
<p>结果为0.94444444444444442，观察召回率：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</div><div class="line">y_true = np.array(y2)</div><div class="line">y_pred = np.array(y_pre)</div><div class="line">recall_score(y_true, y_pred)</div></pre></td></tr></table></figure></p>
<p>结果为0.91891891891891897，观察AUC值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</div><div class="line">y_true = np.array(y2)</div><div class="line">y_pred = np.array(y_pre)</div><div class="line">fpr, tpr, thresholds = metrics.roc_curve(y_true, y_pred)</div><div class="line">metrics.auc(fpr, tpr)</div></pre></td></tr></table></figure></p>
<p>结果为0.91598119858989424。</p>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><p>这个模型有较好的学习效果，也看出了逻辑回归的良好应用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpeg" alt="陈曾泽 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpeg" alt="陈曾泽 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/triangle/" rel="next" title="【Leetcode】120. Triangle">
                <i class="fa fa-chevron-left"></i> 【Leetcode】120. Triangle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="陈曾泽" />
          <p class="site-author-name" itemprop="name">陈曾泽</p>
           
              <p class="site-description motion-element" itemprop="description">静水流深</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index-1.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenzengze" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/siriuschenzz" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/rookie_chen001/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">1.1.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Regression"><span class="nav-number">1.2.</span> <span class="nav-text">Linear Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">2.</span> <span class="nav-text">Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifier"><span class="nav-number">2.1.</span> <span class="nav-text">Classifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function"><span class="nav-number">2.2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Likehood-Estimate"><span class="nav-number">2.3.</span> <span class="nav-text">Maximum Likehood Estimate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">4.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure"><span class="nav-number">4.1.</span> <span class="nav-text">Procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyse"><span class="nav-number">4.2.</span> <span class="nav-text">Analyse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-1"><span class="nav-number">4.3.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈曾泽</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sirius.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/28/LogisticRegression/';
          this.page.identifier = '2017/10/28/LogisticRegression/';
          this.page.title = 'LogisticRegression';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sirius.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0FUbsEIXhm3TRzBTJy19QMcY-gzGzoHsz", "1RKrOsjJHMuUHdi1GmUtnmcr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
